apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "LPR"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }

    }

    task makeJar(type: Copy) {
        delete 'build/libs/ecarrecoglib'
        from('build/intermediates/bundles/release/')
        into('build/mjar/')
        include('classes.jar')
        rename('classes.jar', 'ecarrecoglib.jar')
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
